<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META TAGS -->
    <meta name="author" content="JavssMarC" />
    <!-- Primary Meta Tags -->
    <title>Vedic Counselling</title>
    <meta name="title" content="Vedic Counselling" />
    <meta name="description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vedic-counselling.netlify.app/" />
    <meta property="og:title" content="Vedic Counselling" />
    <meta property="og:description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />
    <meta property="og:image" content="https://vedic-counselling.netlify.app/img/Logotipo_C.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vedic-counselling.netlify.app/" />
    <meta property="twitter:title" content="Vedic Counselling" />
    <meta property="twitter:description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />
    <meta property="twitter:image" content="https://vedic-counselling.netlify.app/img/Logotipo_C.png" />

    <!-- Imports -->
    <link rel="stylesheet" href="assets/css/main.css?v=1.8" />
    <script src="https://kit.fontawesome.com/e0604ff0b7.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav id="header" class="navbar"></nav>
    <div id="float-button" class = "tooltip" data-title="Reach us 🌟🧘‍♂️🌿">
        <a href="https://wa.link/6e900n" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
    </div>
    <main id ="mainBlog"class="navOpenBlur">
        <section class="layout">
            <div class="relevantPost" data-aos="flip-up">
                <p class = "keywords">Keywords</p>
                <h2>Balance and Harmony</h2>
                <p>
                    In the hectic world we live in, it is easy to feel overwhelmed and unbalanced. unbalanced. Vedic counseling teaches us to seek balance and harmony in all aspects of our lives. and harmony in all aspects of our lives. Through practices such as meditation and meditation and yoga, we learn to find inner calm and face challenges with a clear and serene mind. challenges with a clear and serene mind.
                </p>
                <button>Read</button>
            </div>
            <div class="secondPost" data-aos="flip-right">
                <p class = "keywords">Keywords</p>
                <h2>Stress and Anxiety Management</h2>
                <p>
                    Stress and anxiety are common problems in today's society. The Vedic counseling offers tools and techniques to effectively manage these negative emotions. negative emotions. Through meditation and breathing practices, we can reduce stress and increase our ability to face challenges in a calm and centered way. challenges in a calm and centered manner.
                </p>
                <button>Read</button>
            </div>
            <div class="thirdPost" data-aos="flip-right">
                <p class = "keywords">Keywords</p>
                <h2>Improvement in Integral Health</h2>
                <p>
                    Vedic counseling encompasses a holistic approach to health, including care of the body, mind and spirit. care of the body, mind and spirit. The use of Ayurvedic medicine, combined with yoga and meditation, promotes health on all levels and helps us to reach an optimal state of wellness. helps us to achieve an optimal state of well-being.
                </p>
                <button>Read</button>
            </div>
            <div class="fourthPost" data-aos="flip-left">
                <p class = "keywords">Keywords</p>
                <h2>Connection with the Universe</h2>
                <p>
                    Vedic philosophy teaches us that we are connected to the universe and all living beings. living beings. Vedic counseling helps us develop greater empathy and compassion for ourselves and others. compassion for ourselves and others. This connection enables us to us to build more meaningful and satisfying relationships in our personal and professional lives. professional life.
                </p>
                <button>Read</button>
            </div>
            <div class="fifthPost" data-aos="flip-left">
                <p class = "keywords">Keywords</p>
                <h2>Liberation and Spiritual Growth</h2>
                <p>
                    The ultimate goal of Vedic counseling is to attain moksha, or spiritual liberation. Through the exploration of our actions (karma) and the understanding of our true nature, we can achieve significant spiritual growth. This process allows us to let go of emotional burdens and find a greater lightness in our path.
                </p>
                <button>Read</button>
            </div>
            <div class="sixthPost" data-aos="flip-up">
                <p class = "keywords">Keywords</p>
                <h2>Self-awareness and Purpose</h2>
                <p>
                    One of the fundamental pillars of Vedic counseling is the understanding of dharma, or individual life purpose. dharma, or individual life purpose. By exploring our innate passions and talents our innate passions and talents, we can discover our true purpose and align our actions with it. actions with it. This self-awareness brings us a greater satisfaction and sense of fulfillment in our daily lives. fulfillment in our daily lives.
                </p>
                <button>Read</button>
            </div>
        </section>
    </main>
    <footer id="footer" class="change-color navOpenBlur" data-aos="zoom-in-up"></footer>
    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/changeLanguage.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 1000,
                offset: 120,
                easing: 'ease-in-out'
            }
        );
      </script>
</body>

</html>