<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- META TAGS -->
    <meta name="author" content="JavssMarC" />
    <!-- Primary Meta Tags -->
    <title>Vedic Counselling</title>
    <meta name="title" content="Vedic Counselling" />
    <meta name="description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://vedic-counselling.netlify.app/" />
    <meta property="og:title" content="Vedic Counselling" />
    <meta property="og:description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />
    <meta property="og:image" content="https://vedic-counselling.netlify.app/img/Logotipo_C.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://vedic-counselling.netlify.app/" />
    <meta property="twitter:title" content="Vedic Counselling" />
    <meta property="twitter:description"
        content="Vedic counseling is a dharmic guidance on right living, right action, right relationship, and right awareness. Its basis is self-understanding and bringing us to a direct perception of the truth, not imposing a belief system, formula, or set of preconceptions upon anyone." />
    <meta property="twitter:image" content="https://vedic-counselling.netlify.app/img/Logotipo_C.png" />

    <!-- Imports -->
    <link rel="stylesheet" href="assets/css/main.css?v=1.6" />
    <script src="https://kit.fontawesome.com/e0604ff0b7.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <nav id="header" class="navbar"></nav>
    <main id ="mainBlog"class="navOpenBlur">
        <section class="layout">
            <div class="relevantPost" data-aos="flip-up">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
            <div class="secondPost" data-aos="flip-right">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
            <div class="thirdPost" data-aos="flip-right">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
            <div class="fourthPost" data-aos="flip-left">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
            <div class="fifthPost" data-aos="flip-left">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
            <div class="sixthPost" data-aos="flip-up">
                <p class = "keywords">Keywords</p>
                <h2>Tittle</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore a sapiente ullam, iste non corporis!</p>
                <button>Read</button>
            </div>
        </section>
    </main>
    <footer id="footer" class="change-color navOpenBlur" data-aos="zoom-in-up"></footer>
    <!-- Javascript -->
    <script src="assets/js/main.js"></script>
    <script src="assets/js/changeLanguage.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                duration: 1000,
                offset: 120,
                easing: 'ease-in-out'
            }
        );
      </script>
</body>

</html>